# springboot2-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/net/ksasaki/template/api/: ApiApplication.java
api/src/main/java/net/ksasaki/template/api/controller/: ApiController.java
gradle/wrapper/: gradle-wrapper.properties
module/core/src/main/java/net/ksasaki/template/core/: CacheKeyType.java
module/core/src/main/java/net/ksasaki/template/core/model/: BookModel.java
module/demo-persistence/: build.gradle
module/demo-persistence/mybatis/: generatorConfig.xml
module/demo-persistence/src/main/java/net/ksasaki/template/demo/persistence/mappergen/: BookAuthorDynamicSqlSupport.java  BookAuthorMapper.java  BookDynamicSqlSupport.java  BookInformationDynamicSqlSupport.java  BookInformationMapper.java  BookMapper.java  FlywaySchemaHistoryDynamicSqlSupport.java  FlywaySchemaHistoryMapper.java
module/demo-persistence/src/main/java/net/ksasaki/template/demo/persistence/modelgen/: Book.java  BookAuthor.java  BookInformation.java  FlywaySchemaHistory.java
module/web-repository/: build.gradle
module/web-repository/src/main/java/net/ksasaki/template/repository/: BookRepository.java  BookRepositoryImpl.java
module/web-service/: build.gradle
module/web-service/src/main/java/net/ksasaki/template/service/: BookService.java  BookServiceImpl.java  NishimakiService.java  NishimakiServiceImpl.java
module/web-service/src/test/java/net/ksasaki/template/service/: BookServiceImplTest.java
tool/: build.gradle  docker-compose.yml
tool/mybatis/: generatorConfig.xml
tool/mysql/initdb.d/: init.sql
web/src/main/java/net/ksasaki/template/: WebApplication.java
web/src/main/java/net/ksasaki/template/config/: RedisConfig.java
web/src/main/java/net/ksasaki/template/controller/: BookController.java
web/src/main/resources/: application.yaml  hotswap-agent.properties
web/src/test/java/net/ksasaki/template/: TemplateApplicationTests.java
